MONGODB_URI="mongodb+srv://fullstack:fullstack@cluster0.7h4xk.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0"
SECRET="apua"
PORT=3003

MONGODB_TESTURI="mongodb+srv://fullstack:fullstack@cluster0.7h4xk.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0"